PORT=8888
FRONTEND_DIR=/usr/local/go-simple-web/frontend
DATABASE=/usr/local/go-simple-web/database.json
USERS=/usr/local/go-simple-web/users.json
DOMAIN=
SALT=MIIEowIBAAKCAQEA2yINW9oRJwEZ1Ta3AHLysrZAr7BJWGtXGclt4mSfZ/G7y1GT
LOGIN_KEY=iloveyou
